# PigmentInterface

./: .gitignore  Pigment.API.sln  README.md
src/Pigment.API/: Pigment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Pigment.API/Authorization/: GroupAuthorizationHandler.cs  GroupRequirement.cs
src/Pigment.API/Controllers/: HrDataController.cs
src/Pigment.API/Middleware/: GlobalExceptionMiddleware.cs
src/Pigment.Core/: Pigment.Core.csproj
src/Pigment.Core/Domain/: HrFileResult.cs  HrRecord.cs
src/Pigment.Core/Interfaces/: IBlobStorageService.cs  IHrDataRepository.cs  IHrDataService.cs
src/Pigment.Core/Services/: HrDataService.cs
src/Pigment.Infrastructure/: Pigment.Infrastructure.csproj
src/Pigment.Infrastructure/Data/: PigmentDbContext.cs
src/Pigment.Infrastructure/Entities/: PigmentRunEntity.cs
src/Pigment.Infrastructure/Repositories/: HrDataRepository.cs
src/Pigment.Infrastructure/Services/: BlobStorageService.cs
