<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pigment.Infrastructure</RootNamespace>
    <AssemblyName>Pigment.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity"                          Version="1.17.1" />
    <PackageReference Include="Azure.Storage.Blobs"                     Version="12.27.0" />
    <PackageReference Include="Dapper"                                  Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient"                Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore"           Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"       Version="8.0.0" />
    <PackageReference Include="SSH.NET"                                 Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigment.Core\Pigment.Core.csproj" />
  </ItemGroup>

</Project>
